{
  "manifest_version": "0.4",
  "name": "productive-mcp",
  "display_name": "Productive.io MCP Server",
  "version": "0.2.6",
  "description": "Access Productive.io data: projects, folders, tasks, pages, comments, todos, people, workflow statuses, and time entries.",
  "long_description": "An MCP server that provides tools to interact with the Productive.io API. Supports searching across projects/tasks/pages/actions, listing and managing tasks, comments, todos, time entries, pages, attachments, folders, workflow statuses, and team members. Includes read-only mode for safety and Hybrid/TOON/JSON output format options.",
  "author": {
    "name": "druellan",
    "email": "dario.ruellan@gmail.com",
    "url": "https://github.com/druellan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/druellan/productive-simple-mcp.git"
  },
  "homepage": "https://github.com/druellan/productive-simple-mcp",
  "documentation": "https://github.com/druellan/productive-simple-mcp#readme",
  "support": "https://github.com/druellan/productive-simple-mcp/issues",
  "server": {
    "type": "uv",
    "entry_point": "server.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "server.py"
      ],
      "env": {
        "PRODUCTIVE_API_KEY": "${user_config.api_key}",
        "PRODUCTIVE_ORGANIZATION": "${user_config.organization}",
        "PRODUCTIVE_BASE_URL": "${user_config.base_url}",
        "OUTPUT_FORMAT": "${user_config.output_format}",
        "READ_ONLY": "${user_config.read_only}"
      }
    }
  },
  "tools": [
    {
      "name": "quick_search",
      "description": "Search across projects, tasks, pages, and actions"
    },
    {
      "name": "list_recent_activity",
      "description": "Get summarized feed of recent activities and updates"
    },
    {
      "name": "list_projects",
      "description": "List all projects"
    },
    {
      "name": "list_folders",
      "description": "List folders in a project"
    },
    {
      "name": "get_folder",
      "description": "Get folder details by ID"
    },
    {
      "name": "list_workflow_statuses",
      "description": "List workflow statuses with optional filters"
    },
    {
      "name": "list_time_entries",
      "description": "List time entries with optional date/relationship filters"
    },
    {
      "name": "list_tasks",
      "description": "List tasks with optional filtering and pagination"
    },
    {
      "name": "get_task",
      "description": "Get detailed task information by ID"
    },
    {
      "name": "get_task_history",
      "description": "Get comprehensive task history including status changes, assignments, and milestones"
    },
    {
      "name": "list_comments",
      "description": "List comments with optional filtering by project or task"
    },
    {
      "name": "list_todos",
      "description": "List todo checklist items with optional filtering"
    },
    {
      "name": "get_todo",
      "description": "Get specific todo checklist item by ID"
    },
    {
      "name": "list_pages",
      "description": "List pages/documents with optional filtering"
    },
    {
      "name": "get_page",
      "description": "Get specific page/document by ID with full content"
    },
    {
      "name": "list_people",
      "description": "List all team members"
    },
    {
      "name": "get_person",
      "description": "Get detailed info about a specific team member by ID"
    },
    {
      "name": "list_attachments",
      "description": "List attachment/file metadata with optional filtering"
    },
    {
      "name": "create_task",
      "description": "Create a new task in a Productive project"
    },
    {
      "name": "update_task",
      "description": "Update an existing task (title, description, assignee, due date, status, board, task list)"
    },
    {
      "name": "delete_task",
      "description": "Permanently delete a task and its associated data"
    },
    {
      "name": "create_comment",
      "description": "Create a new comment on a task or project"
    },
    {
      "name": "update_comment",
      "description": "Update the body of an existing comment"
    },
    {
      "name": "delete_comment",
      "description": "Permanently delete a comment"
    },
    {
      "name": "create_time_entry",
      "description": "Create a new time entry for time tracking"
    },
    {
      "name": "update_time_entry",
      "description": "Update an existing time entry"
    },
    {
      "name": "delete_time_entry",
      "description": "Permanently delete a time entry"
    },
    {
      "name": "create_page",
      "description": "Create a new page/document in a Productive project"
    },
    {
      "name": "update_page",
      "description": "Update an existing page title or content"
    },
    {
      "name": "append_page_content",
      "description": "Append content to the end of an existing page"
    },
    {
      "name": "delete_page",
      "description": "Permanently delete a page/document"
    },
    {
      "name": "create_todo",
      "description": "Create a new todo checklist item for a task"
    },
    {
      "name": "update_todo",
      "description": "Update a todo item (content or completion status)"
    },
    {
      "name": "delete_todo",
      "description": "Permanently delete a todo checklist item"
    }
  ],
  "tools_generated": true,
  "keywords": [
    "productive",
    "project-management",
    "time-tracking",
    "tasks",
    "api"
  ],
  "license": "MIT",
  "privacy_policies": [
    "https://www.productive.io/privacy-policy"
  ],
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "API Key",
      "description": "Your Productive API key (from Productive Settings > API Access)",
      "sensitive": true,
      "required": true
    },
    "organization": {
      "type": "string",
      "title": "Organization ID",
      "description": "Your Productive organization ID (found in the browser URL when logged in)",
      "required": true
    },
    "base_url": {
      "type": "string",
      "title": "API Base URL",
      "description": "Productive API base URL",
      "default": "https://api.productive.io/api/v2",
      "required": false
    },
    "output_format": {
      "type": "string",
      "title": "Output Format",
      "description": "Output format for tool results: 'hybrid' (TOON text + JSON structured data), 'toon' (compact, LLM-optimized), or 'json' (standard)",
      "default": "hybrid",
      "required": false
    },
    "read_only": {
      "type": "boolean",
      "title": "Read-Only Mode",
      "description": "When enabled, write operations (create/update/delete) are blocked",
      "default": true,
      "required": false
    }
  },
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "python": ">=3.10"
    }
  }
}
